<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Portfolio - Sylvain BURET</title>
        <link rel="stylesheet" href="styleProjetDétails.css">
    </head>
    <body>
        <nav id="nav_princ">
            <h1><a href="Index.html">Portfolio - Sylvain BURET</a></h1>
            <ul>
                <li id="sec" class ="deroulant"><p><a  href="projets.html">Mes projet</a></p>
                    <ul class="sous">
                        <li><a href="projetExplorer.html">Explorateur de fractales</a></li>
                        <li><a href="projetAutoMeteo.html">Automate météo</a></li>
                        <li><a href="projetClassificateur.html">Classificateur automatique</a></li>
                        <li><a href="projetSiteCap.html">Site institutionnel</a></li>
                        <li><a href="projetBase.html">Base de données</a></li>
                    </ul>
                </li>
                <li><p><a href="Index.html">Qui suis-je ?</a></p></li>
                <li id="langue"><p><a href="indexEN.html" ><img src="union-jack-1027898_640.jpg" alt="flag"></a></p></li>
            </ul>
        </nav>
        <img src="test1.png" alt="">
        <div id="entete">
            <article>
                    <h3>Projet réalisé seul sur mon temps libre</h3>
            </article>
            <section>
                <ul>
                    <li>Python</li>
                </ul>
                <a href="https://github.com/SBuret42/Explorateur-de-fractales">Lien vers le dépot Git du projet</a>
            </section>
        </div>
        <Main>
            <div>
                <article>
                    <h2>C'est quoi ce projet ?</h2>
                    <p>
                        Ce projet est un logiciel d'exploration de fractales fait entièrement en Python. Ce logiciel permet d'explorer soit la tracté de Mandelbrot soit une fractale de l'ensemble de Julia en pouvant choisir la valeur de c. Le logiciel permet également de choisir la couleur de la fractale parmi une palette de couleurs.
                    </p>
                </article>
            </div>
            <div>
                <section>
                    <h2>Optimisation</h2>
                    <p>
                        Pour faire mon explorateur, je veux générer une nouvelle fractale à chaque zoom, dézoome et déplacement. Ainsi, il me faut un script qui génère des images assez vite pour que l'exploration soit fluide. Pour accélérer le processus j'ai utilisé 2 bibliothèques, d'abord PIL/Pillow qui me permet de générer des PNG beaucoup plus vite que la librairie Kandinsky que j'utilisais avant, et Numpy une librairie très utilisée pour le calcul matriciel. Ainsi j'obtiens une image de qualité suffisante en quelques dizaines de centièmes de seconde, ce n'est toujours pas très fluide mais c'est suffisant.
                    </p>
                </section>
            </div>
            <div>
                <article>
                  <h2>Polir le logiciel</h2>
                  <p>
                        Ensuite j'ai tenté de rendre le logiciel plus "user friendly". Pour cela j'ai utilisé la bibliothèque Tkinter pour générer la fenêtre de mon logiciel, j'ai ajouté les touches pour le déplacement et le zoom/dézoom, la possibilité de choisir la fractale, c, et les couleurs. J'ai également ajouté une fenêtre de prévisualisation, dans le menu, de la fractale que l'on va explorer et une touche pour prendre des "captures d'écran" qui en réalité génèrent une nouvelle image avec les mêmes valeurs mais en meilleure qualité. Et finalement j'ai ajouté une page de tutoriel des touches.
                  </p>
                </article>
            </div>
            <div>
                <section>
                    <h2>Conclusion</h2>
                    <p>
                        Durant ce projet j’ai pu utiliser l'ensemble de mes compétences en Python pour faire mon premier gros projet. Plus récemment j'ai commencé à refaire entièrement le logiciel en Java, ce qui génère les images plus vite, surtout si l'image voulue est grande. Si elle est petite, on voit moins la différence.
                    </p>
                </section>
            </div>
        </Main>
        <footer>
            <section>
                <article>
                    <h2>Mon GitHub</h2>
                    <ul>
                        <li><a href="https://github.com/SBuret42/"> Mon compte Git : SBuret42 </a></li>
                    </ul> 
                </article>
                <article>
                    <h2>Me contacter</h2>
                    <ul>
                        <li><a href="https://fr.linkedin.com/in/sylvain-buret-42918430b"> Mon compte LinkedIn : Sylvain BURET</a></li>
                        <li><a href="mailto:sylvain.buret.contact@gmail.com">adresse mail pro : <br>sylvain.buret.contact@gmail.com</a> </li>
                    </ul>
                </article>
            </section>
        </footer>
    </body>
</html>